<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Au relais de jadis - Gîte</title>
  <meta name="description" content="Gîte situé aux abords de Pornic, sur la côte de Jade">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>Prout</li>
        <li>Bonjour</li>
      </ul>
    </nav>
    <section class="banner">
      <h1>Au relais de Jadis</h1>
    </section>
  </header>
  <main>

  </main>
  <footer>

  </footer>
  <script src="/dist/main.js"></script>
</body>
</html>
